# Api-Coroutines

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apicoroutines/: HiltExt.kt  MainTest.kt  TestRunner.kt
app/src/androidTest/java/com/example/apicoroutines/feature/home/: HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/apicoroutines/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apicoroutines/database/: AppDatabase.kt  HomeDao.kt  HomeTypeConverter.kt
app/src/main/java/com/example/apicoroutines/feature/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/apicoroutines/feature/categories/: CategoriesFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/apicoroutines/feature/changePassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/apicoroutines/feature/checkout/: AddDeliveryAddressFragment.kt  CheckOutViewModel.kt  CheckoutFragment.kt
app/src/main/java/com/example/apicoroutines/feature/faq/: FaqFragment.kt
app/src/main/java/com/example/apicoroutines/feature/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/apicoroutines/feature/googleMaps/: MapFragment.kt
app/src/main/java/com/example/apicoroutines/feature/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  (+2 more)
app/src/main/java/com/example/apicoroutines/network/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/apicoroutines/widgets/: ProfileWidget.kt
app/src/main/res/anim/: left_right.xml  rotate_splash.xml
app/src/main/res/drawable/: border_grid_product.xml  button_style.xml  circle_view_small.xml  gradient_rounded_item.xml  ic_add.xml  ic_badge.xml  ic_baseline_keyboard_backspace_24.xml  ic_cart_light.xml  ic_cash_on_delivery.xml  ic_category_iconly.xml  ic_delete.xml  ic_heart.xml  ic_heart_red.xml  ic_home_iconly.xml  ic_launcher_foreground.xml  ic_location_iconly.xml  ic_lock_iconly.xml  ic_logo.xml  ic_logout_iconly.xml  ic_more.xml  ic_more_square_iconly.xml  ic_notification_iconly.xml  ic_offers.xml  ic_paper_iconly.xml  ic_playcircle.xml  ic_pointer.xml  ic_pointer_down.xml  ic_pointer_light.xml  ic_pointer_up.xml  ic_promo.xml  ic_remove.xml  ic_search_white.xml  ic_seeall.xml  ic_signupflow.xml  ic_terms_iconly.xml  ic_ticket_iconly.xml  ic_track_line_light.xml  ic_track_outline.xml  ic_track_solid.xml  radio_normal.xml  (+5 more)
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  adapter_ads_banner.xml  adapter_banner.xml  adapter_grid_product.xml  adapter_home_category.xml  adapter_home_product.xml  adapter_round_products.xml  adaptor_title.xml  fragment_add_delivery_address.xml  fragment_cart.xml  fragment_categories.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_faq.xml  fragment_favourite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_list_notification.xml  fragment_login.xml  fragment_map.xml  fragment_more.xml  fragment_notification.xml  fragment_order_history.xml  fragment_order_tracking.xml  fragment_payment_options.xml  fragment_product_detail.xml  fragment_sign_up.xml  layout_ads_banner.xml  layout_banner.xml  layout_cart_counter_badge.xml  layout_cart_list.xml  layout_categories.xml  layout_checkout_address.xml  layout_dialog_progress.xml  (+13 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: graph_auth_navigation.xml  graph_landing_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: activity_splash_xml_constraintlayout_scene.xml  profile_widget_info.xml
(+150 files in other folders)
