<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.apicoroutines.feature.home.HomeFragment"
        android:label="I am the Gardener"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.apicoroutines.feature.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.apicoroutines.feature.more.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.apicoroutines.feature.productDetail.ProductDetailFragment"
        android:label="I am the Gardener"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.apicoroutines.feature.favourite.FavouriteFragment"
        android:label="Favourites "
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.apicoroutines.feature.faq.FaqFragment"
        android:label="FAQs"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.apicoroutines.feature.cart.CartFragment"
        android:label="My Cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.apicoroutines.feature.order.OrderHistoryFragment"
        android:label="Order History"
        tools:layout="@layout/fragment_order_history">
        <action
            android:id="@+id/action_orderHistoryFragment_to_orderTrackingFragment"
            app:destination="@id/orderTrackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderTrackingFragment"
        android:name="com.example.apicoroutines.feature.order.OrderTrackingFragment"
        android:label="My Order"
        tools:layout="@layout/fragment_order_tracking" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.apicoroutines.feature.changePassword.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.apicoroutines.feature.notification.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.apicoroutines.feature.checkout.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_addDeliveryAddressFragment"
            app:destination="@id/addDeliveryAddressFragment"
            app:enterAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/addDeliveryAddressFragment"
        android:name="com.example.apicoroutines.feature.checkout.AddDeliveryAddressFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_add_delivery_address">
        <argument
            android:name="addressId"
            app:argType="integer" />
        <argument
            android:name="isEdit"
            app:argType="boolean" />
    </fragment>
</navigation>