<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.apicoroutines.feature.home.HomeFragment"
        android:label="I am the Gardener"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.apicoroutines.feature.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" />
</navigation>