<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.apicoroutines.feature.shared.model.response.Cart" />
        <import type="com.example.apicoroutines.utils.helper.DecimalHelper"/>
        <variable
            name="cart"
            type="Cart" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F7F9"
        tools:context=".feature.cart.CartFragment">

        <ProgressBar
            android:id="@+id/prgCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txvItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/robotomedium"
                android:paddingVertical="11dp"
                android:text="@{`ITEMS (`+cart.cartProducts.size()+`)` }"
                android:textColor="#2D2D2D"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvAddMoreItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/robotomedium"
                android:paddingVertical="11dp"
                android:text="@string/add_more_items"
                android:textColor="#F58220"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ryvCart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/layoutCartBtm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvItem" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCartBtm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingVertical="41dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutContinue"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/button_style"
                    android:paddingStart="19dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/txvCartBtmNoOfItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:alpha="0.74"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:text="@{cart.cartProducts.size()+ `Items`}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txvTotalCartPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomedium"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="@{`NRs.` +DecimalHelper.getRoundedOffPriceRs(cart.orderAmount)}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txvCartBtmNoOfItems" />

                    <TextView
                        android:id="@+id/txvPlusTaxes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:alpha="0.74"
                        android:fontFamily="@font/robotomedium"
                        android:text="Plus Taxes"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@id/txvTotalCartPrice"
                        app:layout_constraintStart_toEndOf="@id/txvTotalCartPrice"
                        app:layout_constraintTop_toTopOf="@id/txvTotalCartPrice" />

                    <ImageView
                        android:id="@+id/imvCartPointer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pointer_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txvContinue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomedium"
                        android:text="@string/continue_button_text"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/imvCartPointer"
                        app:layout_constraintEnd_toStartOf="@id/imvCartPointer"
                        app:layout_constraintTop_toTopOf="@id/imvCartPointer" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>