<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.resetPassword.forgotPassword.ForgotPasswordFragment">

        <ImageView
            android:id="@+id/imvForgotPasswordLogo"
            android:layout_width="@dimen/login_logo_width"
            android:layout_height="@dimen/login_logo_height"
            android:layout_marginTop="@dimen/logo_marginTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo" />

        <ImageView
            android:id="@+id/imvPasswordResetActivityBackBtn"
            android:layout_width="@dimen/backButton_width_height"
            android:layout_height="@dimen/backButton_width_height"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/backArrow_marginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />

        <TextView
            android:id="@+id/txvEnterEmailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotomedium"
            android:text="@string/forgotPasswordScreen_title"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/activity_title_size"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/forgotPasswordTitle_marginTop"
            android:layout_marginStart="@dimen/login_title_marginStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imvForgotPasswordLogo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txfForgotPasswordEmailField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_top"
            android:layout_marginStart="@dimen/editText_margin_start"
            android:layout_marginEnd="@dimen/editText_margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvEnterEmailTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtForgotPasswordEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editText_height"
                android:fontFamily="@font/robotoregular"
                android:hint="@string/email_hint"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/editText_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnForgotPasswordContinue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/continue_button_text"
            android:textColor="@color/white"
            android:textSize="@dimen/continue_button_text_size"
            android:fontFamily="@font/robotomedium"
            android:background="@drawable/button_style"
            android:layout_marginTop="@dimen/login_margin_top"
            android:layout_marginStart="@dimen/button_margin_start_end"
            android:layout_marginEnd="@dimen/button_margin_start_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txfForgotPasswordEmailField" />

        <ProgressBar
            android:id="@+id/progressBarForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:indeterminateTint="@color/colorPrimaryVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnForgotPasswordContinue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>