<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.apicoroutines.utils.bindingAdapter.GlideUtil" />

        <import type="com.example.apicoroutines.utils.helper.DecimalHelper" />

        <import type="com.example.apicoroutines.feature.shared.model.response.Product" />

        <variable
            name="product"
            type="Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imvHomeHorizontalProductImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            app:glideImage="@{product.images[0].imageName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvHorizontalProductName"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:fontFamily="@font/robotomedium"
            android:maxLines="1"
            android:text="@{product.title}"
            android:textColor="@color/secondary_text_black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imvHomeHorizontalProductImage" />

        <TextView
            android:id="@+id/txvHrPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/robotomedium"
            android:text="@{@string/nrs_(DecimalHelper.getRoundedOffPriceRs(product.unitPrice[0].markedPrice))}"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvHorizontalProductName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>