<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="notification"
            type="com.example.apicoroutines.feature.shared.model.response.PushNotification" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/txvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F7F9"
            android:fontFamily="@font/robotoregular"
            android:padding="16dp"
            android:text="@{notification.sendTime}"
            android:textColor="@color/secondary_text_black"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvNotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/robotomedium"
            android:text="@{notification.title}"
            android:textColor="@color/secondary_text_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvDate" />

        <TextView
            android:id="@+id/txvNotificationDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/robotomedium"
            android:text="@{notification.message}"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvNotificationTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{notification.sendTime}"
            android:textColor="#999999"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvNotificationDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>