<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:paddingStart="16dp"
            android:paddingEnd="20dp">

            <ImageView
                android:id="@+id/imvFavImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvFavTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotomedium"
                android:text="Anthurium Baby Purple"
                android:textColor="@color/secondary_text_black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/imvFavImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvRs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="29dp"
                android:text="@string/rs"
                android:textColor="#F58220"
                app:layout_constraintStart_toEndOf="@id/imvFavImage"
                app:layout_constraintTop_toBottomOf="@id/txvFavTitle" />

            <TextView
                android:id="@+id/txvFavPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="29dp"
                android:textColor="#F58220"
                app:layout_constraintStart_toEndOf="@id/txvRs"
                app:layout_constraintTop_toBottomOf="@id/txvFavTitle" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.3dp"
                android:src="@drawable/ic_heart_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/style_detail_quantity"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txvFavTitle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotomedium"
                    android:paddingVertical="10dp"
                    android:paddingStart="23dp"
                    android:paddingEnd="17.11dp"
                    android:text="@string/add"
                    android:textColor="@color/primary_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="6dp"
                    android:paddingStart="5.89dp"
                    android:paddingEnd="8dp"
                    android:src="@drawable/ic_add" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>