<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.apicoroutines.feature.shared.model.response.CartProducts" />

        <import type="com.example.apicoroutines.utils.helper.DecimalHelper" />

        <variable
            name="cartProducts"
            type="CartProducts" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="21dp">

        <TextView
            android:id="@+id/txvCartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotomedium"
            android:text="@{cartProducts.product.title}"
            android:textColor="@color/secondary_text_black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvCartSinglePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/robotoregular"
            android:text="@{@string/nrs_(DecimalHelper.getRoundedOffPriceRs(cartProducts.price))}"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvCartTitle" />

        <TextView
            android:id="@+id/txvCartTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotomedium"
            android:text="@{@string/nrs_(DecimalHelper.getRoundedOffPriceRs(cartProducts.price))}"
            android:textColor="@color/secondary_text_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/style_detail_quantity"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvCartTotalPrice">

            <ImageView
                android:id="@+id/imvCartDecrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp"
                android:src="@drawable/ic_remove" />

            <ImageView
                android:id="@+id/imvCartDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp"
                android:src="@drawable/ic_delete"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txvCartQuantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#E5E5E5"
                android:fontFamily="@font/robotomedium"
                android:paddingStart="11dp"
                android:paddingTop="6dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@{`` + cartProducts.quantity}"
                android:textColor="@color/primary_text"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imvCartIncrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp"
                android:src="@drawable/ic_add" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>